C:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\App.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\UChartsUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\ProductFriendsUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\RecommendedListUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\AddNewOrder.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\OrdersListUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\AddProductUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\MChartsUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\UserControls\ProductCatalogUserControl .xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\Views\Manager_UserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\Views\RegularUser_UserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\Styles.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\MainWindow.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\WindowsProject\PL\Views\NewUser_UserControl.xaml;;

