
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\App.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\AddProductUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\UserControls\ProductCatalogUserControl .xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\UserControls\AddOrderUserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\Views\Manager_UserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\Views\RegularUser_UserControl.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\Styles.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\MainWindow.xaml;;
FC:\Users\eitha\Documents\מכון לב\הנדסת מערכת חלונים\Windows-Project\PL\Views\NewUser_UserControl.xaml;;

